REACT_APP_NUMBER_OF_DAYS_TO_PROCESS=365
REACT_APP_MIN_WORDS_TO_FLAG_REPETITIVE=4
REACT_APP_MAX_WORDS_TO_FLAG_REPETITIVE=50
REACT_APP_COUNT_MIN_SKETCH_EPSILON=0.000001
REACT_APP_COUNT_MIN_SKETCH_PROBERROR=0.001
REACT_APP_GOOGLE_CLIENT_ID='487087811314-7mvmd0s27a6u71u90quq4q8sja487l7p.apps.googleusercontent.com'
REACT_APP_GOOGLE_API_SCOPE='https://www.googleapis.com/auth/gmail.readonly'
